{
  "name": "animotor.ch",
  "version": "1.0.0",
  "description": "animotor company website",
  "main": "src/index.html",
  "author": "Jan Huggenberg",
  "license": "ISC",
  "scripts": {
    "start": "parcel src/index.html --open",
    "build": "parcel build src/index.html"
  },
  "dependencies": {},
  "devDependencies": {
    "less": "^3.11.3"
  },
  "keywords": [],
  "repository": "https://github.com/jahugg/animotor.com.git"
}
