{
  "name": "animotor.ch",
  "version": "1.0.0",
  "description": "animotor company website",
  "main": "src/index.html",
  "author": "Jan Huggenberg",
  "license": "ISC",
  "scripts": {
    "start": "parcel src/index.html --open",
    "build": "parcel build src/index.html"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "7.2.0",
    "cssnano": "^4.1.10",
    "less": "^3.11.1",
    "marked": "^1.0.0",
    "parcel-bundler": "^1.6.1"
  },
  "keywords": [],
  "repository": "https://github.com/jahugg/animotor.com.git"
}
