{
  "name": "Animotor Portfolio",
  "short_name": "Animotor",
  "lang": "en-US",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#fff",
  "icons": [
    {
      "src": "homescreen-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}